version: '3.8'

services:
  asterisk:
    image: mlan/asterisk   # Puedes reemplazar con otra imagen si lo prefieres
    container_name: asterisk
    ports:
      - "5060:5060/udp"                     # SIP UDP port
      - "5060:5060"                         # SIP TCP port
      - "5061:5061"                         # SIP TLS port
      - "10000-10099:10000-10099/udp"       # RTP ports
    environment:
      - ASTERISK_UID=1000
      - ASTERISK_GID=1000
    restart: unless-stopped  # Asterisk se reiniciará automáticamente en caso de fallo
    stdin_open: true         # Para que acepte entrada en la terminal
    tty: true                # Para que puedas interactuar con el contenedor
